# Luminance

./: .gitignore  .gitignore.swp  .luminance.properties.swp  luminance.properties.default  nb-configuration.xml  nbactions-Py4J.xml  nbactions-TestSpecific.xml  nbactions-jar-dep.xml  nbactions.xml  pom.xml
etc/test/: asbc.xml  multiline_raw.txt  multiline_seg.txt  multiline_tag.txt  plain_text.anno.other.txt  plain_text.anno.pos.txt  plain_text.anno.seg1.txt  plain_text.anno.seg2.txt  plain_text.anno.templ.txt  plain_text.txt  simple_text.txt  sketcher_rules.txt
lum4j/: Lum4J.py
py4j/: Lum4J.py
src/main/java/tw/com/kyle/luminance/: AnnotAnalyzerFactory.java  AnnotationProvider.java  Concordance.java  ConcordanceResult.java  DateUtils.java  FieldTypeFactory.java  KwicResult.java  LumAnnotations.java  LumDocument.java  LumDocumentAdapter.java  LumDocumentChain.java  LumIndexer.java  LumPositionMap.java  LumQuery.java  LumRange.java  LumReader.java  LumToken.java  LumTokensBuilder.java  LumUtils.java  LumWindow.java  Luminance.java  LuminanceAnalyzerWrapper.java  MainApp.java  OffsetTokenFilter.java  OffsetTokenFilterFactory.java  OffsetTokenizer.java  OffsetTokenizerFactory.java  PropLoader.java  Py4jMain.java  TextUtils.java  Token.java
src/main/java/tw/com/kyle/luminance/coeus/: CohesiveFeatures.java  DocData.java  DocumentFeatures.java  FeatureAnalyzer.java  FeatureAnnot.java  LumTokenDep.java  LumTokenTree.java  Quantiles.java  StructureFeatures.java  SurfaceFeatures.java  TokenDep.java  TokenTree.java  TopicData.java  TopicFeatures.java
src/main/java/tw/com/kyle/luminance/corpus/: AppleLineDelimAdaptor.java  AsbcXmlAdaptor.java  LumIndexInterface.java  PttArticle.java  PttJsonAdaptor.java
src/main/java/tw/com/kyle/luminance/corpus/compute/: CollocateFromIndex.java  CorpusStat.java  DocumentWalker.java  ExpNetwork.java  MultiWordExp.java
src/test/java/: AsbcTextTest.java  TextUtilsTest.java
src/test/java/tw/com/kyle/luminance/test/: AsbcTextTest.java  ConcordanceTest.java  DocumentFeatureTest.java  DummyTest.java  LumQueryTest.java  LumTokensBuilderTest.java  LumWindowTest.java  LuminanceTest.java  RealIndexTest.java  SketcherTest.java  TextSteppedAnnoTest.java  TextUtilsTest.java
